Collimation/Collimation/MainWindow.xaml

<Window x:Class="Collimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Collimation"
        mc:Ignorable="d"
        Title="TCN Collimation" Height="450" Width="450" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize" Loaded="Window_Loaded">

    <Window.Resources>

        <Style TargetType="ToggleButton" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30" />
                </Style>


            </Style.Resources>
        </Style>

    </Window.Resources>

    <Grid Margin="0,0,3.333,-0.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="440"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Resources/background.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <ToggleButton x:Name="mAtglBtn" Content="A"  
         Checked="HandleCheck" Unchecked="HandleUnchecked" Margin="40,96,345.667,0"
         Width="55" HorizontalAlignment="Center" Height="55" VerticalAlignment="Top" IsChecked="{Binding AEnabled, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource RoundButton}">

        </ToggleButton>

        <ToggleButton x:Name="mBtglBtn" Content="B"
         Checked="HandleCheck" Unchecked="HandleUnchecked" Margin="349,96,36.667,0"
         Width="55" HorizontalAlignment="Center" Height="55" VerticalAlignment="Top" IsChecked="{Binding BEnabled, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource RoundButton}"/>

        <ToggleButton x:Name="mCtglBtn" Content="C"
         Checked="HandleCheck" Unchecked="HandleUnchecked" Margin="196,357,189.667,0"
         Width="55" HorizontalAlignment="Center" Height="55" VerticalAlignment="Top" IsChecked="{Binding CEnabled, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource RoundButton}"/>


        <Button x:Name="mConnectBtn" Content="{Binding ConnectStatus, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,9.667,10.333" Click="mConnectBtn_Click" HorizontalAlignment="Right" Width="75" Height="35" VerticalAlignment="Bottom"/>
        <Label x:Name="label" Content="{Binding RunningStatus, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="172,293,0,0" VerticalAlignment="Top" Width="102" FontWeight="Bold"/>
        <TextBox x:Name="mComPort" Margin="0,344,9.667,50.333" TextWrapping="Wrap" Text="COM16" HorizontalAlignment="Right" Width="75"/>



    </Grid>


</Window>

    